{
  "name": "dara",
  "version": "1.0.0",
  "description": "cypress kurs svake subote 10-14h",
  "main": "index.js",
  "scripts": {
    "cy:stage": "cypress open --env fileConfig=stage",
    "cy:cypress-stage": "cypress open --env fileConfig=cypress-stage",
    "cy:reporting": "node scripts/reporterMocha.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MomciloPet/Dara.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MomciloPet/Dara/issues"
  },
  "homepage": "https://github.com/MomciloPet/Dara#readme",
  "dependencies": {
    "cypress": "^8.5.0",
    "faker": "^5.5.3"
  },
  "devDependencies": {
    "fs-extra": "^10.0.0",
    "mochawesome": "^7.0.1",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^6.0.1"
  }
}